<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }

        body{
            font-size:12px;
            font-family:"宋体";
            margin:20px 0px 0px 8px;
        }

        dl{
            width:460px;
            height:170px;
            background-color:#FF9999;
            border:10px solid #EEE;
        }

        dt{
            float:right;
        }

        a{
            display:block;
            width:80px;
            height:55px;
            background-color:#666;
            text-align:center;
            font-size:14px;
            line-height:55px;
            text-decoration:none;
            color:white;
        }

        a:nth-child(1),a:nth-child(2){
            margin-bottom:2px;
        }

        a:hover{
            background-color:orange;
            color:red;
        }

        dd{
            height:170px;
            overflow:hidden;
            margin:10px 0 0 20px;
        }

        ul{
            line-height:25px;
            list-style-type:none;
            height:170px;
        }
    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#ul1" >军事新闻</a>
            <a href="#ul2">财经资讯</a>
            <a href="#ul3">娱乐资讯</a>
        </dt>
        <dd>
            <ul id="ul1">
                <li>英高官称世界面临冷战威胁 不重视中俄将吃亏</li>
                <li>中没与俄一起否决涉叙提案 不想驳一国面子</li>
                <li>战斗群配置太差:俄航母编队还不如中国辽宁舰</li>
                <li>日将赋予自卫队新任务 海外用兵锁链再放松</li>
                <li>more...</li>
            </ul>

            <ul id="ul2">
                <li>东方资管公司正式挂牌 银监会杨家才建议改制不改向</li>
                <li>发改委再对新能源标杆电价征意见 下调或是必然趋势</li>
                <li>我国劳务税标准36年未作调整 起征点仍为800元</li>
                <li>美财政部唱多人民币：中长期稳定 汇率应更透明</li>
                <li>more...</li>
             </ul>

             <ul id="ul3">
                <li>回家办证？范冰冰李晨现身烟台甜蜜牵手</li>
                <li>艾玛·斯通被曝与“蜘蛛侠”分手 粉丝惊叹：太可惜</li>
                <li>郑爽陪生病外婆散步 真是个孝顺的女孩子</li>
                <li>追星要理智！张继科呼吁：跟机追车得不偿失</li>
                <li>more...</li>
             </ul>
        </dd>
    </dl>
</body>
</html>